# cooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njupt/mobile/cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/njupt/mobile/cook/: MyApplication.java
app/src/main/java/com/njupt/mobile/cook/activity/: AccountActivity.java  BaseActivity.java  CouponActivity.java  ResActivity.java  WelcomeActivity.java
app/src/main/java/com/njupt/mobile/cook/adapter/: BigramHeaderAdapter.java  CouponAdapter.java  GoodsCategoryRecyclerAdapter.java  GoodsItemRecyclerAdapter.java  PopupPayWayAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/njupt/mobile/cook/bean/: CouponBean.java  GoodsListBean.java  ResBuyCategoryNum.java  ResBuyItemNum.java
app/src/main/java/com/njupt/mobile/cook/event/: GoodsListEvent.java  MessageEvent.java
app/src/main/java/com/njupt/mobile/cook/fragment/: GoodsFragment.java
app/src/main/java/com/njupt/mobile/cook/util/: AnimationUtil.java  CommonUtils.java  FileStorage.java  GlideUtil.java
app/src/main/java/com/njupt/mobile/cook/util/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
app/src/main/res/layout/: activity_account.xml  activity_common_bar.xml  activity_coupon.xml  activity_main.xml  activity_res.xml  coupon_item.xml  log_reg_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/njupt/mobile/cook/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
